# CoinExchange_CryptoExchange_Java

00_framework/: pom.xml
00_framework/admin/: pom.xml
00_framework/admin/src/main/resources/dev/: application.properties
00_framework/bitrade-job/src/main/resources/dev/: application.properties
00_framework/chat/: pom.xml
00_framework/chat/src/main/resources/dev/: application.properties
00_framework/cloud/src/main/resources/: application.properties
00_framework/configs/: application.properties
00_framework/exchange-api/: pom.xml
00_framework/exchange-api/src/main/resources/dev/: application.properties
00_framework/exchange-core/: pom.xml
00_framework/exchange-core/src/main/java/com/bizzan/bitrade/dao/: ExchangeOrderDetailRepository.java
00_framework/exchange/src/main/resources/dev/: application.properties
00_framework/market/: pom.xml
00_framework/market/src/main/java/com/bizzan/bitrade/consumer/: DataDictionarySaveUpdateConsumer.java
00_framework/market/src/main/resources/dev/: application.properties
00_framework/otc-api/: pom.xml
00_framework/otc-api/src/main/resources/dev/: application.properties
00_framework/ucenter-api/: pom.xml
00_framework/ucenter-api/src/main/resources/dev/: application.properties
00_framework/wallet/: pom.xml
00_framework/wallet/src/main/resources/dev/: application.properties
