server.port=7000
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true

#mail setting
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=navy_xu1991@163.com
spring.mail.password=junji0702
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# system(发送邮件使用)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.163.com
spark.system.name=OXex
#接收系统通知的邮箱，多个用【,】分割
spark.system.admins=navy_xu1991@163.com

#通知短信接收手机
spark.system.admin-phones=15825507654