
#Mysql
ap.mysql.url=jdbc:mysql://sql.ideaiworld.com/ox?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
ap.mysql.username=ox
ap.mysql.password=WnpBeZPRG8a4fDwE

ap.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mongodb
ap.mongodb.uri=mongodb://ox:Ox.2021@sql.ideaiworld.com/ox
ap.mongodb.database=ox


#redis
ap.redis.host:sql.ideaiworld.com
ap.redis.port:6379
ap.redis.password=OxExchenge.2021

## 连接池最大连接数（使用负值表示没有限制）
ap.redis.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
ap.redis.max-wait=60000
## 连接池中的最大空闲连接
ap.redis.max-idle=100
## 连接池中的最小空闲连接
ap.redis.min-idle=20
## 连接超时时间（毫秒）
ap.redis.timeout=30000
## 连接密码


#eureka
ap.eureka.defaultZone=http://ox.cswexc.com/eureka/


#aliyun
ap.aliyun.accessKeyId=9WnTMvKiGKHHIJlV
ap.aliyun.accessKeySecret=16QkZf17hyttE0IcFOPPi01m1lMQFx
#外网地址
ap.aliyun.ossEndpoint=oss-cn-shenzhen.aliyuncs.com
ap.aliyun.ossBucketName=OxExchenge


# sms
ap.sms.driver=diyi
ap.sms.gateway=
ap.sms.username=15810610402
ap.sms.password=junji0702
ap.sms.sign=OX
#a2e134a8af9a56d9feaa4b199f86b89b



#system
#实名认证通过后奖励
ap.commission.real-name=1
#开启二级奖励（1=开启）
ap.commission.second-level=1
#密码加密因子
ap.key=Ox.(4%s20=_qqmynww+ri_))^hzjgtap%m)abib=xvt8e#cqr


#jpa
#spring.jpa.hibernate.ddl-auto=update
ap.jpa.show-sql=true
ap.jpa.hibernate.ddl-auto=update
ap.jpa.repositories.enabled=true

#json
ap.jackson.serialization.indent_output=true
ap.jackson.date-format=yyyy-MM-dd HH:mm:ss
ap.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
ap.session.store-type=none

#eureka
ap.eureka.prefer-ip-address=true

#kafka
#spring.kafka.bootstrap-servers=172.127.0.54:9092
ap.kafka.bootstrap-servers=sql.ideaiworld.com

#freemarker
ap.freemarker.cache=false
ap.freemarker.template-loader-path=classpath:/templates

#mail setting
ap.mail.host=oxmail.ideaiworld.com
ap.mail.port=25
ap.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ap.mail.username=ox@ideaiworld.com
ap.mail.password=OxExchenge.2021
ap.mail.auth=true
ap.mail.enable=true
ap.mail.required=true

# system(发送邮件使用)
ap.spark.work-id=1
ap.spark.data-center-id=1
ap.spark.host=oxmail.ideaiworld.com
ap.spark.name=OXex
ap.spark.admins=server@ideaiworld.com
#接收系统通知的邮箱，多个用【,】分割

#通知短信接收手机
ap.spark.admin-phones=15825507654


#创瑞短信
ap.access.id=
ap.access.secret=


#ES配置文件
ap.es.username=
ap.es.password=
ap.es.mine.index=
ap.es.mine.type=
ap.es.public.ip=
ap.es.private.ip=#
ap.es.port=9200
